{
	"nodes":[
		{"id":"247d982b1ed9761f","type":"text","text":"6. Failed firefighting attempt ","x":2093,"y":-497,"width":265,"height":107,"color":"1"},
		{"id":"849d928961d35b03","type":"text","text":"3. Demotion (The Party)","x":548,"y":-66,"width":265,"height":107,"color":"2"},
		{"id":"c6e51a90481bd3b5","type":"text","text":"4. Hira tells Caide to secure his arm at the docks.","x":681,"y":-497,"width":265,"height":107,"color":"3"},
		{"id":"4ff6227cfd4f55dd","type":"text","text":"Caide’s apology.","x":966,"y":-233,"width":265,"height":107,"color":"3"},
		{"id":"6e5e9e56b51a266e","type":"text","text":"5. Sweet-tooth gets recruited with other prisoners.","x":1828,"y":-233,"width":265,"height":107,"color":"5"},
		{"id":"df426e9905e3bcc7","type":"text","text":"Sweet-tooth","x":1878,"y":-42,"width":165,"height":60,"color":"6"},
		{"id":"7a4254f24a1469b6","type":"text","text":"4. Arrange things with warden. (Offscreen)","x":1099,"y":-67,"width":265,"height":107,"color":"4"},
		{"id":"9ff8f49000b165a8","type":"text","text":"Dan convinces Caide to lead his firefighters.","x":1460,"y":-233,"width":265,"height":107,"color":"4"},
		{"id":"cc2987e8f22312d3","type":"text","text":"Ship Sinks","x":1232,"y":-497,"width":265,"height":107,"color":"3"},
		{"id":"c50a4d6555a9527c","type":"text","text":"The Cardinal","x":556,"y":140,"width":250,"height":60,"color":"6"},
		{"id":"9a316c155c470a9e","type":"text","text":"Minister Diwa","x":556,"y":250,"width":250,"height":60,"color":"6"},
		{"id":"73f4f1fd3fbc9cfd","type":"text","text":"Tahan Iraga","x":556,"y":360,"width":250,"height":60,"color":"6"},
		{"id":"1ad9e704553e3524","type":"text","text":"Miro","x":611,"y":-686,"width":140,"height":60,"color":"6"},
		{"id":"e65628a46e854f55","type":"text","text":"Hira","x":876,"y":-686,"width":140,"height":60,"color":"6"},
		{"id":"c131c773fdd26b6b","type":"text","text":"Pick","x":1295,"y":-686,"width":140,"height":60,"color":"6"},
		{"id":"96ace2f1f1fac182","type":"text","text":"Lady Tahede","x":1468,"y":140,"width":250,"height":60,"color":"6"},
		{"id":"c1c4b05c3955bc99","type":"text","text":"Meita","x":1468,"y":247,"width":250,"height":60,"color":"6"},
		{"id":"4d54e052b5efb05f","type":"text","text":"Daril","x":946,"y":-358,"width":140,"height":60,"color":"6"},
		{"id":"13fb52a73d665146","type":"text","text":"Seyla","x":1120,"y":-358,"width":140,"height":60,"color":"6"},
		{"id":"6a4c0a75a282b9ee","type":"text","text":"Hidar","x":556,"y":460,"width":250,"height":60,"color":"6"},
		{"id":"658d5e66aac285df","type":"text","text":"Caide vs Batch.","x":2540,"y":-497,"width":265,"height":107,"color":"1"},
		{"id":"490a2747facd6187","type":"text","text":"7. Dan executes favor to Aunt Tahede.","x":2673,"y":-67,"width":265,"height":107,"color":"2"},
		{"id":"871450f1a9fe0c76","type":"text","text":"Batch wants out from Dan’s mission.","x":3007,"y":-67,"width":265,"height":107,"color":"2"},
		{"id":"ee1648825f6dc096","type":"text","text":"Dan interrogates Sayin Abaya.","x":3338,"y":-67,"width":265,"height":107,"color":"2"},
		{"id":"f24491377c09d93f","type":"text","text":"Favor from Lady Tahede.","x":1461,"y":-67,"width":265,"height":107,"color":"4"},
		{"id":"e58ee0945e0302a6","type":"text","text":"8. Firefighting Success.","x":3272,"y":-497,"width":265,"height":107,"color":"3"},
		{"id":"55d52a9fae35afe1","type":"text","text":"Saving Duck.","x":3603,"y":-497,"width":265,"height":107,"color":"3"},
		{"id":"338b2c07b232ba5a","type":"text","text":"9.  Duck gets peg leg installed by Hira.","x":3736,"y":-67,"width":265,"height":107,"color":"4"},
		{"id":"519d0a116a9f4441","type":"text","text":"Dan realizes Caide is a Sage.","x":4040,"y":-67,"width":265,"height":107,"color":"4"},
		{"id":"814b71c5b51dc2be","type":"text","text":"Duck reveals true name.","x":4340,"y":-67,"width":265,"height":107,"color":"4"},
		{"id":"69e70bc0ca1fe59a","type":"text","text":"Grin appears and blasts them with fire.","x":4340,"y":-233,"width":265,"height":107,"color":"4"},
		{"id":"5ddda86372f1a0f2","type":"text","text":"10. Caide barely manages to hold off Grin.","x":4700,"y":-497,"width":265,"height":107,"color":"5"},
		{"id":"aa2f2ccb3acc44df","type":"text","text":"11. Something about the Cardinal subplot. [TK]","x":4700,"y":-67,"width":265,"height":107,"color":"1"},
		{"id":"b69a6783cc21bbab","type":"text","text":"Caide wakes up, explains everything.","x":5060,"y":-233,"width":265,"height":107,"color":"1"},
		{"id":"97fbf531fcd5ead6","type":"text","text":"12. Dan gets stopped at the gate. Caide says weird things.","x":5400,"y":-497,"width":266,"height":107,"color":"2"},
		{"id":"1bbf690b485e2e4d","type":"text","text":"Negotiations going sour. Caide takes over.","x":5401,"y":-233,"width":265,"height":107,"color":"2"},
		{"id":"0e73f998b860dab9","type":"text","text":"Caide hesitantly agrees to fight Tahan Iraga.","x":5748,"y":-233,"width":265,"height":107,"color":"2"},
		{"id":"b2f08198652ab200","type":"text","text":"13. Dan and Sol Iraga watch the duel.","x":6060,"y":-67,"width":265,"height":107,"color":"3"},
		{"id":"1db9a917736f405e","type":"text","text":"Sol Iraga","x":6068,"y":100,"width":250,"height":60,"color":"6"},
		{"id":"09f090621f86c334","type":"text","text":"","x":200,"y":-1280,"width":265,"height":107},
		{"id":"188aea909b3c3815","type":"text","text":"Dan Plot:\n\n0. Looming threat, business deal gone sideways\n1. Buildup to demotion / demotion\n2. ","x":-1060,"y":-633,"width":420,"height":980},
		{"id":"80619e5e6c914e4e","type":"text","text":"Caide Plot:\n\n1. Forced to fight, business deal gone sideways\n2. Buildup to apology / apology / sinking of ship\n3. ","x":-1520,"y":-633,"width":420,"height":980},
		{"id":"eae3cb1a0cfb7f3d","type":"text","text":"Other Prisoners","x":1836,"y":41,"width":250,"height":60,"color":"6"},
		{"id":"0f338246a898fd41","type":"text","text":"Dan sizes up Sol as the fight goes on. Caide is handily losing.","x":6400,"y":-233,"width":265,"height":107,"color":"3"},
		{"id":"53ac947d2ef23f45","type":"text","text":"Tahan’s Honor Guard","x":6068,"y":200,"width":250,"height":60,"color":"6"},
		{"id":"fafd3244ce5ea351","type":"text","text":"Tahan threatens Dan. Caide goes ham. Fight ends in a draw.","x":6400,"y":-497,"width":265,"height":107,"color":"3"},
		{"id":"82a7be06a8769760","type":"text","text":"Tahan refuses to help, sends his son instead.","x":6740,"y":-497,"width":265,"height":107,"color":"3"},
		{"id":"e90154397b1b2eac","type":"text","text":"14. Sol meets Caide and the Smokesons","x":6740,"y":-67,"width":265,"height":107,"color":"4"},
		{"id":"e4a19c3c8187c56b","type":"text","text":"","x":6665,"y":-1160,"width":265,"height":107},
		{"id":"72febf439c7dae12","type":"text","text":"Sol and his honor guard spar with Caide.","x":7120,"y":-233,"width":265,"height":107,"color":"4"},
		{"id":"a2ca605074c05602","type":"text","text":"Find out which of their men has the potential to be a Sage.","x":7120,"y":-497,"width":265,"height":107,"color":"4"},
		{"id":"d0b45943d9ba0b67","type":"text","text":"Anyn Chapter here","x":3660,"y":-263,"width":250,"height":60},
		{"id":"772dba309234c707","type":"text","text":"Sweet-tooth replaces Abaya’s in the workplace.","x":3395,"y":207,"width":265,"height":103,"color":"5"},
		{"id":"8521ab4a93cb5a37","type":"text","text":"Why does he need to be there? What does Dan want","x":3395,"y":420,"width":265,"height":103},
		{"id":"c3095266ee5d4393","type":"text","text":"How does he convince Caide?","x":1562,"y":-497,"width":266,"height":107},
		{"id":"f934b6330c309fad","type":"text","text":"Miro is a Sage, Caide comes up with an idea.","x":2351,"y":-739,"width":265,"height":107,"color":"1"},
		{"id":"3783a45157e97338","type":"text","text":"Dan","x":75,"y":-42,"width":139,"height":60,"color":"6"},
		{"id":"6da0c0ffbd6e3f5b","type":"text","text":"2. Business deal gone sideways","x":346,"y":-239,"width":265,"height":113,"color":"1"},
		{"id":"7b288c25ccb76a44","type":"text","text":"Caide","x":207,"y":-364,"width":139,"height":60,"color":"6"},
		{"id":"7a5409459ca6a46d","type":"text","text":"1. Daily life of Dan","x":-57,"y":-239,"width":265,"height":113,"color":"5"}
	],
	"edges":[
		{"id":"930e5562399f4138","fromNode":"7b288c25ccb76a44","fromSide":"bottom","toNode":"6da0c0ffbd6e3f5b","toSide":"left"},
		{"id":"a30016beccc8e071","fromNode":"3783a45157e97338","fromSide":"top","toNode":"7a5409459ca6a46d","toSide":"bottom"},
		{"id":"edbd47a16c673bf4","fromNode":"3783a45157e97338","fromSide":"right","toNode":"849d928961d35b03","toSide":"left"},
		{"id":"981ae87b8f5be540","fromNode":"849d928961d35b03","fromSide":"right","toNode":"4ff6227cfd4f55dd","toSide":"left"},
		{"id":"84a27608125eb6a8","fromNode":"df426e9905e3bcc7","fromSide":"top","toNode":"6e5e9e56b51a266e","toSide":"bottom"},
		{"id":"719d0460a4c699e7","fromNode":"4ff6227cfd4f55dd","fromSide":"right","toNode":"cc2987e8f22312d3","toSide":"bottom"},
		{"id":"423f3e37bfc04ecc","fromNode":"6e5e9e56b51a266e","fromSide":"top","toNode":"247d982b1ed9761f","toSide":"bottom"},
		{"id":"983b442a78ae0f06","fromNode":"849d928961d35b03","fromSide":"right","toNode":"7a4254f24a1469b6","toSide":"left"},
		{"id":"6bfd4d10ffb3990f","fromNode":"7a4254f24a1469b6","fromSide":"right","toNode":"f24491377c09d93f","toSide":"left"},
		{"id":"0e1cb54fc828020f","fromNode":"f24491377c09d93f","fromSide":"top","toNode":"9ff8f49000b165a8","toSide":"bottom"},
		{"id":"afe8007b669311cd","fromNode":"cc2987e8f22312d3","fromSide":"right","toNode":"9ff8f49000b165a8","toSide":"top"},
		{"id":"1c3aaff005491c08","fromNode":"9ff8f49000b165a8","fromSide":"right","toNode":"6e5e9e56b51a266e","toSide":"left"},
		{"id":"e80daad3dc39402b","fromNode":"247d982b1ed9761f","fromSide":"top","toNode":"f934b6330c309fad","toSide":"left"},
		{"id":"59d7de2784678d4f","fromNode":"f24491377c09d93f","fromSide":"bottom","toNode":"490a2747facd6187","toSide":"bottom"},
		{"id":"890c8f2026fd63ae","fromNode":"658d5e66aac285df","fromSide":"bottom","toNode":"871450f1a9fe0c76","toSide":"top"},
		{"id":"74361e5427238731","fromNode":"c6e51a90481bd3b5","fromSide":"bottom","toNode":"4ff6227cfd4f55dd","toSide":"left"},
		{"id":"be5adad526022ae9","fromNode":"7b288c25ccb76a44","fromSide":"right","toNode":"c6e51a90481bd3b5","toSide":"left"},
		{"id":"4a87c933b35f0638","fromNode":"1ad9e704553e3524","fromSide":"bottom","toNode":"c6e51a90481bd3b5","toSide":"top"},
		{"id":"0d494c82ddc0aa83","fromNode":"e65628a46e854f55","fromSide":"bottom","toNode":"c6e51a90481bd3b5","toSide":"top"},
		{"id":"baaec923e5dd78c0","fromNode":"eae3cb1a0cfb7f3d","fromSide":"top","toNode":"df426e9905e3bcc7","toSide":"bottom"},
		{"id":"fb5afc5620a9da28","fromNode":"c131c773fdd26b6b","fromSide":"bottom","toNode":"cc2987e8f22312d3","toSide":"top"},
		{"id":"a83cd980d567d826","fromNode":"490a2747facd6187","fromSide":"top","toNode":"ee1648825f6dc096","toSide":"top"},
		{"id":"e33d55e64b884f16","fromNode":"c50a4d6555a9527c","fromSide":"top","toNode":"849d928961d35b03","toSide":"bottom"},
		{"id":"5e1e6f795a11884d","fromNode":"9a316c155c470a9e","fromSide":"top","toNode":"c50a4d6555a9527c","toSide":"bottom"},
		{"id":"85bc898dddf94e13","fromNode":"73f4f1fd3fbc9cfd","fromSide":"top","toNode":"9a316c155c470a9e","toSide":"bottom"},
		{"id":"193095b948dbd823","fromNode":"f934b6330c309fad","fromSide":"right","toNode":"658d5e66aac285df","toSide":"top"},
		{"id":"254de24f2ce8c1c9","fromNode":"96ace2f1f1fac182","fromSide":"top","toNode":"f24491377c09d93f","toSide":"bottom"},
		{"id":"b2aeaca02dabb34c","fromNode":"c1c4b05c3955bc99","fromSide":"top","toNode":"96ace2f1f1fac182","toSide":"bottom"},
		{"id":"50246cf8d8d84452","fromNode":"13fb52a73d665146","fromSide":"bottom","toNode":"4ff6227cfd4f55dd","toSide":"top"},
		{"id":"436ca0caeab98e84","fromNode":"4d54e052b5efb05f","fromSide":"bottom","toNode":"4ff6227cfd4f55dd","toSide":"top"},
		{"id":"499874e00fe869d5","fromNode":"e58ee0945e0302a6","fromSide":"right","toNode":"55d52a9fae35afe1","toSide":"left"},
		{"id":"bfe88d7529c1e7f9","fromNode":"658d5e66aac285df","fromSide":"right","toNode":"e58ee0945e0302a6","toSide":"left"},
		{"id":"ec86d338be8c3088","fromNode":"871450f1a9fe0c76","fromSide":"top","toNode":"e58ee0945e0302a6","toSide":"left"},
		{"id":"8b0921838a97a11f","fromNode":"338b2c07b232ba5a","fromSide":"right","toNode":"519d0a116a9f4441","toSide":"left"},
		{"id":"531e8dd821d21bf7","fromNode":"519d0a116a9f4441","fromSide":"right","toNode":"814b71c5b51dc2be","toSide":"left"},
		{"id":"c44662cf8cc25a96","fromNode":"69e70bc0ca1fe59a","fromSide":"top","toNode":"5ddda86372f1a0f2","toSide":"left"},
		{"id":"67628fa66b99ba08","fromNode":"5ddda86372f1a0f2","fromSide":"bottom","toNode":"aa2f2ccb3acc44df","toSide":"top"},
		{"id":"519dd78090f401de","fromNode":"aa2f2ccb3acc44df","fromSide":"right","toNode":"b69a6783cc21bbab","toSide":"left"},
		{"id":"a1f0225b6afca6f4","fromNode":"b69a6783cc21bbab","fromSide":"top","toNode":"97fbf531fcd5ead6","toSide":"left"},
		{"id":"490a52e1c920f2fa","fromNode":"97fbf531fcd5ead6","fromSide":"bottom","toNode":"1bbf690b485e2e4d","toSide":"top"},
		{"id":"e287690fe788d5b8","fromNode":"1bbf690b485e2e4d","fromSide":"right","toNode":"0e73f998b860dab9","toSide":"left"},
		{"id":"b16fa753a41418e8","fromNode":"0e73f998b860dab9","fromSide":"bottom","toNode":"b2f08198652ab200","toSide":"left"},
		{"id":"25a3a70108d9c116","fromNode":"1db9a917736f405e","fromSide":"top","toNode":"b2f08198652ab200","toSide":"bottom"},
		{"id":"d5ff309fccc7db88","fromNode":"b2f08198652ab200","fromSide":"right","toNode":"0f338246a898fd41","toSide":"left"},
		{"id":"fa7f8043a5b28a5c","fromNode":"0f338246a898fd41","fromSide":"top","toNode":"fafd3244ce5ea351","toSide":"bottom"},
		{"id":"5e6434bd30c0b3f6","fromNode":"fafd3244ce5ea351","fromSide":"right","toNode":"82a7be06a8769760","toSide":"left"},
		{"id":"7745cc744679769d","fromNode":"82a7be06a8769760","fromSide":"bottom","toNode":"e90154397b1b2eac","toSide":"top"},
		{"id":"bd8cd82cc8ac834e","fromNode":"e90154397b1b2eac","fromSide":"right","toNode":"72febf439c7dae12","toSide":"left"},
		{"id":"b0af1d2b6f4f26d5","fromNode":"72febf439c7dae12","fromSide":"top","toNode":"a2ca605074c05602","toSide":"bottom"},
		{"id":"33dbdffc7af2ba96","fromNode":"55d52a9fae35afe1","fromSide":"bottom","toNode":"338b2c07b232ba5a","toSide":"top"},
		{"id":"9e130759129311f7","fromNode":"ee1648825f6dc096","fromSide":"bottom","toNode":"772dba309234c707","toSide":"top"},
		{"id":"8410b626456044c7","fromNode":"8521ab4a93cb5a37","fromSide":"top","toNode":"772dba309234c707","toSide":"bottom"},
		{"id":"ffa02d1bd5490930","fromNode":"c3095266ee5d4393","fromSide":"bottom","toNode":"9ff8f49000b165a8","toSide":"top"},
		{"id":"ea0ec4315ec07559","fromNode":"6da0c0ffbd6e3f5b","fromSide":"right","toNode":"849d928961d35b03","toSide":"top"},
		{"id":"f82e1fa36857bd59","fromNode":"7a5409459ca6a46d","fromSide":"right","toNode":"6da0c0ffbd6e3f5b","toSide":"left"}
	]
}