{
	"nodes":[
		{"type":"text","text":"Caide","id":"0567349426ab7de4","x":-20,"y":-540,"width":140,"height":60},
		{"type":"text","text":"Character Weaknesses","id":"8756e332fce168a9","x":80,"y":-320,"width":250,"height":60},
		{"type":"text","text":"Low Self-worth\n- Feels abandoned after the 'arm incident'\n- Feels useless because of his disability\n\nCoward\n- Hesitant to make decisions and take action because of feelings of inadequacy \n- His last major decision led to him losing an arm\n","id":"ea9bd27ef5a9e06d","x":80,"y":-180,"width":250,"height":640},
		{"type":"text","text":"Character Strengths","id":"8e91e0a921b2f81b","x":-270,"y":-320,"width":250,"height":60},
		{"type":"text","text":"Competent\n\n- Due to Disavowed training\n- Skilled in Sagery\n- Affinity with the 'Break' and 'Endure' Words.\n- Owner of the sword 'Line'\n\nObservant\n- Notices Small Details\n\nResourceful\n\nQuick thinking\n\nCalm during stressful situations","id":"8f08cd09b613eedc","x":-270,"y":-180,"width":250,"height":640},
		{"type":"text","text":"Needs:\n\n- Accept his disability\n- Learn to accept help\n","id":"d8362912a2d0a2ee","x":80,"y":-960,"width":250,"height":240},
		{"type":"text","text":"Past:\n- Former Disavowed\n- Hunted many Sages\n- Lost arm on a mission that opened a portal for the Avrahir","id":"ddeb570feca2481b","x":-500,"y":-680,"width":250,"height":320},
		{"type":"text","text":"The Cardinal","id":"8bd888b8f731a69d","x":-2420,"y":-100,"width":180,"height":60},
		{"type":"text","text":"Dan","id":"9956f0601eaf14a8","x":-2160,"y":8,"width":90,"height":60},
		{"type":"text","text":"Second","id":"ae5c6de6f4fb52bf","x":-2392,"y":68,"width":125,"height":60},
		{"type":"text","text":"Guard","id":"466d024f7f1235db","x":-1980,"y":128,"width":120,"height":60},
		{"type":"text","text":"Enforcer","id":"91ec24da1e10daa4","x":-2640,"y":261,"width":125,"height":60},
		{"type":"text","text":"Enforcer","id":"927d5d532e48e08b","x":-2472,"y":261,"width":125,"height":60},
		{"type":"text","text":"Enforcer","id":"cba5db06f131293f","x":-2302,"y":261,"width":125,"height":60},
		{"type":"text","text":"Enforcer","id":"06f61e37a09e7055","x":-2132,"y":261,"width":125,"height":60},
		{"type":"text","text":"Crewmen","id":"452002ca1f2f80a5","x":-2400,"y":448,"width":142,"height":60},
		{"type":"text","text":"Asset\n","id":"c6a4146f32e16643","x":-2124,"y":448,"width":109,"height":60},
		{"type":"text","text":"Arm Materials:\n- Ivory base\n- Jade joints inlaid with gold\n- Endure for longevity\n- Destiny for control","id":"d1d464a9a162994e","x":-1547,"y":40,"width":227,"height":340},
		{"type":"text","text":"Names:\n- Taido\n- Kogaru\n- Darsig\n- Seyla\n- Anin\n- Juls\n- Narelka\n- Fumie","id":"eea63015d28dcd11","x":-1220,"y":40,"width":227,"height":560},
		{"type":"text","text":"Wants:\n- Get the prosthetic arm\n- To find a purpose (become useful again)\n- Ride horses","id":"92fc5a1a15868422","x":-270,"y":-1040,"width":250,"height":320},
		{"id":"3905b35de21ab27a","type":"text","text":"Lens: Bonds\n\nTheme: Acceptance, Empathy","x":-484,"y":-1928,"width":204,"height":248},
		{"id":"7f94f73e963fe369","type":"text","text":"Theme: A person worth isn't diminished by his handicap.","x":220,"y":-580,"width":295,"height":140},
		{"id":"55851f547eb3f7f8","type":"text","text":"\"People are out for themselves. The only way to survive is to do the same.\"","x":2650,"y":-240,"width":250,"height":200},
		{"id":"8ced58e3dc197690","type":"text","text":"Cardinal","x":2650,"y":0,"width":250,"height":60},
		{"id":"008f5531a9fb8e24","type":"text","text":"Dan","x":2370,"y":-350,"width":250,"height":60},
		{"id":"19e1b5e2ee54beef","type":"text","text":"\"The world will be a better place if people had more empathy.\"","x":2370,"y":-240,"width":250,"height":200},
		{"id":"a8c18ba732afd731","type":"text","text":"Caide","x":2650,"y":-350,"width":250,"height":60},
		{"id":"8dde6965360834d6","type":"text","text":"Sol","x":2370,"y":0,"width":250,"height":60},
		{"type":"text","text":"Character Strengths","id":"da0b6c0093aa3d8c","x":1520,"y":-350,"width":250,"height":60},
		{"type":"text","text":"- Observant\n- Resourceful\n- Compassionate\n- Cunning\n","id":"852e2108a1f53dbb","x":1520,"y":-210,"width":250,"height":520},
		{"type":"text","text":"Character Weaknesses","id":"3abbeccff175cd67","x":1870,"y":-350,"width":250,"height":60},
		{"type":"text","text":"- Manipulative\n- Machiavellian (But refuses to admit it)\n- Fat","id":"8c888604f0dd3371","x":1870,"y":-210,"width":250,"height":520},
		{"type":"text","text":"Dan","id":"5d9682954671c76e","x":1770,"y":-540,"width":100,"height":60},
		{"id":"8bed909f9979abc8","type":"text","text":"Theme: The world will be a better place if people had more empathy","x":2030,"y":-563,"width":287,"height":106},
		{"type":"text","text":"Wants:\n- protect his friends and the city\n- restore his place in Redhallow\n","id":"73067947a23c1290","x":1520,"y":-1120,"width":250,"height":400},
		{"type":"text","text":"Needs:\n - to take ownership of his life\n- to accept that he's outgrown the Cardinal\n","id":"67b3ccbba0b0e8c8","x":1870,"y":-1120,"width":250,"height":400},
		{"id":"3abbd7c76ef2f6cc","type":"text","text":"Caide","x":440,"y":-320,"width":250,"height":60},
		{"id":"433ec61c55633efc","type":"text","text":"\"A person's worth isn't diminished by his handicap.\"","x":440,"y":-210,"width":250,"height":210},
		{"id":"d479966780a20d59","type":"text","text":"\"You should know your place and stay within your limits.\"","x":720,"y":-210,"width":250,"height":210},
		{"id":"c62362f6a296fa56","type":"text","text":"Dan","x":720,"y":-320,"width":250,"height":60},
		{"id":"f7519577665e8204","type":"text","text":"Tahan","x":720,"y":50,"width":250,"height":60},
		{"id":"b1147d260e7cd11a","type":"text","text":"Grin","x":440,"y":50,"width":250,"height":60},
		{"id":"f7ac02a0d21c3f30","type":"text","text":"Cardinal:\n\nWants:\n- Dan's safety \n- Perform his duty\n\n** I need a reason for Dan to give up on him and want him gone.\n\n","x":-1547,"y":720,"width":250,"height":577},
		{"id":"8699b3aca3fd0bca","type":"text","text":"Doc (Duck)\n- Old man\n- Understanding\n- Has a grandson somewhere\n- Physically weak\n- Given up on life","x":-1243,"y":720,"width":250,"height":577},
		{"id":"b6635bde1b926687","type":"text","text":"Grumpy (Lon)\n- History of addiction to dust\n- Kind / Generous\n- Defeatist\n- Unlucky\n- Carpenter","x":-960,"y":720,"width":250,"height":577},
		{"id":"d4833839cda74d1f","type":"text","text":"Happy (Sweet-tooth)\n- In denial\n- Pursues pleasure\n- Not used to physical labor and meager living\n- Creative","x":-680,"y":720,"width":250,"height":577},
		{"id":"b2eda02a7fac2db3","type":"text","text":"Sleepy (Crow)\n- Insomniac\n- Secretly wracked by guilt\n- Potential Sage\n- Secretive / Paranoid\n- Insightful","x":-395,"y":720,"width":250,"height":577},
		{"id":"f305231c4ee3ef0d","type":"text","text":"Bashful (Pung)\n- Gentle giant\n- Low self-worth\n- Big & Strong\n- Distrustful","x":-120,"y":720,"width":250,"height":577},
		{"id":"a775f0013e05ba88","type":"text","text":"Sneezy: (Batch)\n- Lazy\n- Disobedient\n- Contrarian\n- Intelligent\n- Loyal\n- No-nonsense character","x":160,"y":720,"width":250,"height":577},
		{"id":"c10ba83d93067a1b","type":"text","text":"Dopey (Pao)\n- Dumb\n- Insecure about it\n- Well-meaning\n- Sympathetic\n- Himbo Character","x":440,"y":720,"width":250,"height":577},
		{"type":"text","text":"Character Strengths","id":"2272f811b003a127","x":3350,"y":-340,"width":250,"height":60},
		{"type":"text","text":"Grin","id":"00fb9d3984021e61","x":3600,"y":-560,"width":140,"height":60},
		{"type":"text","text":"Character Weaknesses","id":"4ddc59f062847251","x":3700,"y":-340,"width":250,"height":60},
		{"type":"text","text":"- Thinks nothing of humans\n- Lonely\n- Willing to sacrifice others for his goal","id":"6eca7c043605580b","x":3700,"y":-200,"width":250,"height":640},
		{"type":"text","text":"- Powerful Sage\n- Determined\n- Fair\n- Pragmatic\n- Good with kids","id":"a8c75e487f8a9e3f","x":3350,"y":-200,"width":250,"height":640},
		{"type":"text","text":"Needs:\n- \n","id":"8a7916b36a1d17ff","x":3700,"y":-980,"width":250,"height":240},
		{"type":"text","text":"Past:\n- One of the First Sages (Sage of Warmth)\n- Centuries-long romance with a God","id":"580d62771c627930","x":3120,"y":-700,"width":250,"height":320},
		{"type":"text","text":"Wants:\n- To send Meroun into despair\n- Revive his God GF","id":"08cb74e8d29801a6","x":3350,"y":-980,"width":250,"height":240},
		{"id":"d88b927b5e535b1f","type":"text","text":"Theme: ","x":3840,"y":-600,"width":295,"height":140}
	],
	"edges":[
		{"id":"95ccf0e20af51e31","fromNode":"8e91e0a921b2f81b","fromSide":"top","toNode":"0567349426ab7de4","toSide":"bottom"},
		{"id":"752974101e6eff4a","fromNode":"8f08cd09b613eedc","fromSide":"top","toNode":"8e91e0a921b2f81b","toSide":"bottom"},
		{"id":"6ec8b3efda869dcd","fromNode":"ddeb570feca2481b","fromSide":"right","toNode":"0567349426ab7de4","toSide":"left"},
		{"id":"554e2610fca3d2ff","fromNode":"d8362912a2d0a2ee","fromSide":"bottom","toNode":"0567349426ab7de4","toSide":"top"},
		{"id":"6d5180e25bfae79e","fromNode":"92fc5a1a15868422","fromSide":"bottom","toNode":"0567349426ab7de4","toSide":"top"},
		{"id":"687b7f0c35a2217e","fromNode":"8756e332fce168a9","fromSide":"top","toNode":"0567349426ab7de4","toSide":"bottom"},
		{"id":"6eecf39c38a4f62e","fromNode":"ea9bd27ef5a9e06d","fromSide":"top","toNode":"8756e332fce168a9","toSide":"bottom"},
		{"id":"b1263195f3d60fc2","fromNode":"9956f0601eaf14a8","fromSide":"left","toNode":"8bd888b8f731a69d","toSide":"bottom"},
		{"id":"f04347eea33a7770","fromNode":"ae5c6de6f4fb52bf","fromSide":"top","toNode":"8bd888b8f731a69d","toSide":"bottom"},
		{"id":"635b04cf45abbf29","fromNode":"91ec24da1e10daa4","fromSide":"top","toNode":"ae5c6de6f4fb52bf","toSide":"bottom"},
		{"id":"0590e1fc936664a1","fromNode":"927d5d532e48e08b","fromSide":"top","toNode":"ae5c6de6f4fb52bf","toSide":"bottom"},
		{"id":"be25c3b137b8b13c","fromNode":"cba5db06f131293f","fromSide":"top","toNode":"ae5c6de6f4fb52bf","toSide":"bottom"},
		{"id":"66fbc9893df2463d","fromNode":"06f61e37a09e7055","fromSide":"top","toNode":"ae5c6de6f4fb52bf","toSide":"bottom"},
		{"id":"38c22bf78be0b832","fromNode":"452002ca1f2f80a5","fromSide":"top","toNode":"cba5db06f131293f","toSide":"bottom"},
		{"id":"ba33fa31cefb7651","fromNode":"452002ca1f2f80a5","fromSide":"top","toNode":"06f61e37a09e7055","toSide":"bottom"},
		{"id":"4bbc5bd2892c5941","fromNode":"452002ca1f2f80a5","fromSide":"top","toNode":"927d5d532e48e08b","toSide":"bottom"},
		{"id":"71e034917f4f9f5e","fromNode":"452002ca1f2f80a5","fromSide":"top","toNode":"91ec24da1e10daa4","toSide":"bottom"},
		{"id":"ea061581bc894953","fromNode":"452002ca1f2f80a5","fromSide":"right","toNode":"c6a4146f32e16643","toSide":"left"},
		{"id":"42cc6854097f9cad","fromNode":"9956f0601eaf14a8","fromSide":"right","toNode":"466d024f7f1235db","toSide":"top"},
		{"id":"e74b8abeeb36caed","fromNode":"06f61e37a09e7055","fromSide":"right","toNode":"466d024f7f1235db","toSide":"bottom"},
		{"id":"3e98b18cf4393bfa","fromNode":"8c888604f0dd3371","fromSide":"top","toNode":"3abbeccff175cd67","toSide":"bottom"},
		{"id":"89f34c3ff726c71b","fromNode":"852e2108a1f53dbb","fromSide":"top","toNode":"da0b6c0093aa3d8c","toSide":"bottom"},
		{"id":"6fd440a6e62263a4","fromNode":"3abbeccff175cd67","fromSide":"top","toNode":"5d9682954671c76e","toSide":"right"},
		{"id":"eb31bc784a633410","fromNode":"da0b6c0093aa3d8c","fromSide":"top","toNode":"5d9682954671c76e","toSide":"left"},
		{"id":"30a6fbec7d6a98c9","fromNode":"73067947a23c1290","fromSide":"bottom","toNode":"5d9682954671c76e","toSide":"top"},
		{"id":"d965ee2377bcab44","fromNode":"67b3ccbba0b0e8c8","fromSide":"bottom","toNode":"5d9682954671c76e","toSide":"top"},
		{"id":"46fe9bca0ab254e4","fromNode":"8bed909f9979abc8","fromSide":"left","toNode":"5d9682954671c76e","toSide":"right"},
		{"id":"af6714204eac8775","fromNode":"7f94f73e963fe369","fromSide":"left","toNode":"0567349426ab7de4","toSide":"right"},
		{"id":"f3b8e8b4ec04c143","fromNode":"2272f811b003a127","fromSide":"top","toNode":"00fb9d3984021e61","toSide":"bottom"},
		{"id":"7d8e1dc3f11a6bbb","fromNode":"580d62771c627930","fromSide":"right","toNode":"00fb9d3984021e61","toSide":"left"},
		{"id":"b105d329602c7626","fromNode":"8a7916b36a1d17ff","fromSide":"bottom","toNode":"00fb9d3984021e61","toSide":"top"},
		{"id":"cdbc4cce3a424b94","fromNode":"08cb74e8d29801a6","fromSide":"bottom","toNode":"00fb9d3984021e61","toSide":"top"},
		{"id":"a8be88a9b4946cac","fromNode":"4ddc59f062847251","fromSide":"top","toNode":"00fb9d3984021e61","toSide":"bottom"},
		{"id":"046c52bfde686f36","fromNode":"d88b927b5e535b1f","fromSide":"left","toNode":"00fb9d3984021e61","toSide":"right"},
		{"id":"6a6df375470fae03","fromNode":"6eca7c043605580b","fromSide":"top","toNode":"4ddc59f062847251","toSide":"bottom"},
		{"id":"981ad0f34ed4b952","fromNode":"a8c75e487f8a9e3f","fromSide":"top","toNode":"2272f811b003a127","toSide":"bottom"}
	]
}