{
	"nodes":[
		{"type":"group","id":"69829c2d74e8b545","x":-3160,"y":-1800,"width":1875,"height":756,"label":"Save the Cat"},
		{"type":"group","id":"230ee76dc801089d","x":-3160,"y":2360,"width":1875,"height":756,"label":"Save the Cat"},
		{"type":"text","text":"Break Into Two\n","id":"755b3a0d3087d66a","x":-1555,"y":-1614,"width":250,"height":60},
		{"type":"text","text":"Break into Three","id":"051fb8b9b7d007f2","x":-1555,"y":-1292,"width":250,"height":60},
		{"type":"text","text":"Debate","id":"9048c94658e802e3","x":-1875,"y":-1614,"width":250,"height":60},
		{"type":"text","text":"Dark Night of the Soul","id":"608b9b2a694a679b","x":-1875,"y":-1292,"width":250,"height":60},
		{"type":"text","text":"They decide to form the Ash Bastards.","id":"5832bf78cfeac8d4","x":-1555,"y":-1980,"width":250,"height":60},
		{"type":"text","text":"They ask the most powerful Sage in the city, Tahan Iraga the Minister of Steel, to help defeat Grin.","id":"ab51cea4e6b19854","x":1350,"y":-1297,"width":250,"height":140},
		{"type":"text","text":"Opening Image","id":"6a54cf36ca12a484","x":-3140,"y":-1614,"width":250,"height":60},
		{"type":"text","text":"Fun and Games","id":"b364065104a69541","x":-2835,"y":-1452,"width":250,"height":60},
		{"type":"text","text":"It's okay to ask for help","id":"a35dd7dfec505f45","x":-2835,"y":-1980,"width":250,"height":70},
		{"type":"text","text":"Only an idiot would wear a cloak in this heat.","id":"970ee3770b52884c","x":-3140,"y":-2020,"width":250,"height":100},
		{"type":"text","text":"Theme Stated","id":"a3489e8497280b0a","x":-2835,"y":-1614,"width":250,"height":60},
		{"type":"text","text":"Save the Cat Beat Sheet","id":"46870671ad432a7b","x":-2355,"y":-1780,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Chapter 1: The Meeting\n\n","id":"39434f9498e0ae5c","x":-2515,"y":-1980,"width":250,"height":60},
		{"type":"text","text":"Dan gets told that the Cardinal knows he's a traitor.","id":"3069fffb68c07b7e","x":-2195,"y":-2020,"width":250,"height":100},
		{"type":"text","text":"Caide is convincing Dan to break away from the Cardinal. \n\n\"Not yet. Not right now.\"\n\n\"What do we do, then?\"\n\n\"What we're told.\"","id":"e414c1cdc3213f7a","x":-1875,"y":-2180,"width":250,"height":270},
		{"type":"text","text":"B-Story","id":"15d92b664fd6c718","x":-3140,"y":-1452,"width":250,"height":60},
		{"type":"text","text":"Caide agrees to spy on the Cardinal","id":"fca8c105dfa90ec4","x":-1839,"y":-3242,"width":250,"height":60},
		{"type":"text","text":"Execute a New Plan","id":"e4a679b6d0a51c91","x":-1875,"y":-1132,"width":250,"height":60},
		{"type":"text","text":"Caide finds out about the Artifactian","id":"2985b49147e7216d","x":-1839,"y":-3342,"width":250,"height":60},
		{"type":"text","text":"Backstory","id":"8e184e975f533f92","x":-1840,"y":-3950,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Caide is a Disavowed ","id":"466559fbeb71a0ac","x":-1839,"y":-3842,"width":250,"height":60},
		{"type":"text","text":"Caide finds out about the Artifactian","id":"361817aaae8e1746","x":-1839,"y":-3442,"width":250,"height":60},
		{"type":"text","text":"Caide loses arm","id":"62283882a15a257e","x":-1839,"y":-3642,"width":250,"height":60},
		{"type":"text","text":"Caide works for Dan","id":"aebbcdd60e7e74e8","x":-1839,"y":-3542,"width":250,"height":60},
		{"type":"text","text":"Disavowed conducts Sage hunt","id":"c1522781e57e1ed2","x":-1839,"y":-3742,"width":250,"height":60},
		{"type":"text","text":"Catalyst","id":"5fd92356dfb24737","x":-2195,"y":2546,"width":250,"height":60},
		{"type":"text","text":"Setup","id":"1bafce10803784fb","x":-2515,"y":2546,"width":250,"height":60},
		{"type":"text","text":"Debate","id":"07ad1be2fc9bfabf","x":-1875,"y":2546,"width":250,"height":60},
		{"type":"text","text":"Save the Cat Beat Sheet","id":"d9aefc01e6d659c7","x":-2355,"y":2380,"width":285,"height":50,"color":"2"},
		{"type":"text","text":"Execute a New Plan","id":"55541a98d08033e6","x":-1875,"y":3028,"width":250,"height":60},
		{"type":"text","text":"Final Image","id":"1677b43f183d950e","x":-1555,"y":3036,"width":250,"height":60},
		{"type":"text","text":"Dark Night of the Soul","id":"c7f6ce070c00bd07","x":-1875,"y":2868,"width":250,"height":60},
		{"type":"text","text":"Break into Three","id":"5e9b920c50f778f0","x":-1555,"y":2868,"width":250,"height":60},
		{"type":"text","text":"Break Into Two\n","id":"3f1e0d76904eae9f","x":-1555,"y":2546,"width":250,"height":60},
		{"type":"text","text":"All is Lost","id":"36ca0d49d4cc900a","x":-2195,"y":2868,"width":250,"height":60},
		{"type":"text","text":"Dig Deep Down","id":"5ff9190c69f9b609","x":-2195,"y":3024,"width":250,"height":60},
		{"type":"text","text":"Midpoint","id":"60837ea2c6272247","x":-2515,"y":2709,"width":250,"height":60},
		{"type":"text","text":"Bad Guys Close In","id":"d12c179a66f62f78","x":-2515,"y":2869,"width":250,"height":60},
		{"type":"text","text":"B-Story","id":"2e138d5f9c4b80ec","x":-3140,"y":2708,"width":250,"height":60},
		{"type":"text","text":"Gather the Team","id":"24f9c981ba1f6d92","x":-3140,"y":3024,"width":250,"height":60},
		{"type":"text","text":"Fun and Games","id":"16c7ba45756845de","x":-2835,"y":2708,"width":250,"height":60},
		{"type":"text","text":"Execute the Plan","id":"519671ae436e047c","x":-2835,"y":3024,"width":250,"height":60},
		{"type":"text","text":"Opening Image","id":"0d3af506a0bca561","x":-3140,"y":2546,"width":250,"height":60},
		{"type":"text","text":"Theme Stated","id":"fe56d6e49d908051","x":-2835,"y":2546,"width":250,"height":60},
		{"type":"text","text":"He believes that he's too integral to the Cardinal's operations to be dispatched hastily. He proceeds to do something about the summer fires.","id":"bff5922b7309a994","x":304,"y":420,"width":250,"height":192},
		{"type":"text","text":"He also thinks that there's no better way to get out of this predicament than by emphasizing his usefulness to the organization. Either the Cardinal will find out by himself that he is innocent, or he would be too important that it wouldn't matter.","id":"114ca3d16afd4877","x":429,"y":685,"width":250,"height":295},
		{"type":"text","text":"Somebody informs Dan that the Cardinal thinks he's a traitor","id":"d2000f113f3371b4","x":-140,"y":457,"width":250,"height":118},
		{"type":"text","text":"The spymaster, who is working for the Artifactian, was the one who instigated a conflict between Dan and the Cardinal.","id":"a10454f36e74dcc7","x":-140,"y":655,"width":250,"height":154},
		{"type":"text","text":"Setup","id":"8eb66a98bd3d5172","x":-340,"y":-768,"width":250,"height":60},
		{"type":"text","text":"Opening Scene?","id":"65b2cd15f513d213","x":-560,"y":-1002,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"The Cardinal commands Dan to do something about the summer fires. An impossible task. It appears that the Cardinal is punishing Dan, or intentionally setting him up to fail.","id":"c6fa6aa3d916b173","x":-465,"y":369,"width":250,"height":240},
		{"type":"text","text":"Dan believes that though the Cardinal thinks he's a traitor, he wouldn't reveal such information. It would lessen his authority if one of his lieutenants has the audacity to betray him.","id":"a0e1e001c75d7074","x":143,"y":685,"width":250,"height":220},
		{"type":"text","text":"Caide buys Miro a cloak of his own","id":"eb921beb987834b8","x":-140,"y":-1002,"width":250,"height":77},
		{"type":"text","text":"High Tower Surprise","id":"3c8d1efb61ee41d6","x":-2515,"y":3024,"width":250,"height":60},
		{"type":"text","text":"Catalyst","id":"baf3f4740b5ea92e","x":-2195,"y":-1614,"width":250,"height":60},
		{"type":"text","text":"Bad Guys Close In","id":"79259aad9b484009","x":-2515,"y":-1291,"width":250,"height":60},
		{"type":"text","text":"High Tower Surprise","id":"a35086c1a90f86af","x":-2515,"y":-1136,"width":250,"height":60},
		{"type":"text","text":"All is Lost","id":"c4baf129ca8cac2c","x":-2195,"y":-1292,"width":250,"height":60},
		{"type":"text","text":"Midpoint","id":"ae98cee386264d47","x":-2515,"y":-1451,"width":250,"height":60},
		{"type":"text","text":"Gather the Team","id":"8d3d9f1d7cac0f28","x":-3140,"y":-1136,"width":250,"height":60},
		{"type":"text","text":"Dig Deep Down","id":"73b97e987ff5b039","x":-2195,"y":-1136,"width":250,"height":60},
		{"type":"text","text":"Dan made a deal with a minister that he would take his son from prison in exchange for land. ","id":"29352ccff617a244","x":315,"y":-368,"width":250,"height":140},
		{"type":"text","text":"For manpower, they went to the warden who owes Dan a favor. They took a dozen prisoners, including a minister's son","id":"dc083a9a443ab2f5","x":315,"y":-568,"width":250,"height":160},
		{"id":"a3bd53ee631e5b68","type":"text","text":"What could be Kebre's priority?","x":-2100,"y":-360,"width":220,"height":540},
		{"type":"text","text":"Setup","id":"d8cc98cffe6209a7","x":-2515,"y":-1614,"width":250,"height":60},
		{"type":"text","text":"Execute the Plan","id":"c36f59249707eccf","x":-2835,"y":-1136,"width":250,"height":60},
		{"type":"text","text":"Introduction of magic system and Grin. \n\nFight scenes with Grin and Tahan Iraga. \n\nCamaraderie with Ash Bastards. Sol Iraga and his team join\n\nDan vs the Cardinal.","id":"a397ce53a7c6845c","x":-3540,"y":-1322,"width":250,"height":326},
		{"type":"text","text":"Putting out fires.","id":"a5a31cea32d02724","x":-3540,"y":-1451,"width":250,"height":60},
		{"type":"text","text":"Final Image","id":"d112c7618aee0f94","x":-1555,"y":-1124,"width":250,"height":60},
		{"type":"text","text":"Grin is caught.\nCaide gets arm.\n","id":"15233f3c43adb8ce","x":-3540,"y":-930,"width":250,"height":90},
		{"type":"text","text":"Caide gets angry and goes off to find Grin and end him.","id":"8a2cf5b5239e6f87","x":-2195,"y":-981,"width":250,"height":112},
		{"type":"text","text":"Caide finds Miro's house burning down with him in it. He fails to rescue him in time because he has no magic. ","id":"4cfd3974a6baa5de","x":-2515,"y":-1013,"width":250,"height":213},
		{"type":"text","text":"Grin is set to be executed, but goes on a rampage and kills Tahan, the Cardinal, and others at the execution.","id":"c306fa6e10f0f1d2","x":-2835,"y":-996,"width":250,"height":196},
		{"type":"text","text":"Caide's magic is gone.\nThe Cardinal goes on the offensive. The boys get caught as prison escapees.","id":"6e7e8a61c7b69f48","x":-3140,"y":-970,"width":250,"height":170},
		{"type":"text","text":"1. Opening Image\n\n","id":"5fcc6325128721c5","x":-5590,"y":-200,"width":250,"height":60},
		{"type":"text","text":"How do I do this?\n- Caide and Dan are in a dimsum house, talking shit about who would be a worse king.\n- Some goons stir up shit by harassing the store owner\n- Caide hesitates to intervene\n- Caide uses Sagery to diffuse the situation\n- Dan intervenes by pulling rank on the mobster\n- Mobster threatens Dan, but ultimately leaves\n- Store owner refuses Dan's pay, but he laughs it off and calls it unwise","id":"ca2fea0e5dc2ec58","x":-5465,"y":26,"width":250,"height":565},
		{"type":"text","text":"What do I need?\n- To show Caide's current status quo\n\nWhat Status Quo?\n- Not getting involved\n- Doesn't take responsibility\n- Aloof\n\nHow to make this interesting?\n- Character voice\n- Humor\n- Hint at skills and sagery\n- Show empathy","id":"fcf0d22d059fdab3","x":-5840,"y":26,"width":250,"height":565},
		{"type":"text","text":"**Hero:** Caide\n\n**Problem:** He thinks he's a useless coward\n\n**Want:** A prosthetic\n\n**Need:** To accept his disability\n\n","id":"113bbf549a752660","x":-5965,"y":-1124,"width":250,"height":386},
		{"type":"text","text":"Avrahir is summoned","id":"ce57a3a9a1283a4c","x":4030,"y":-768,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"Scion wakes, helps with the Avrahir","id":"54dca1e1a140dea8","x":4470,"y":-768,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"Caide and Smokesons confront Grin","id":"20478de186b53d94","x":3550,"y":-768,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"Grin escapes, strange mineral is found","id":"1287e76fee03002c","x":4930,"y":-768,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"Grin is caught","id":"d6c81a0753ea2e8e","x":1790,"y":-768,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"Before: \"No one deserves anything. You get what you get. You take what you can.\"\n\nAfter: \"You decide on what you deserve. You get what you make. You do what you can.\"","id":"445e5e27ad5e0188","x":-2560,"y":59,"width":240,"height":501},
		{"type":"text","text":"Caide and Dan go shopping for firefighting gear. They talk about the plan, and Dan says he's working on getting the men for the job.\n\nCaide tells Dan that he'd be getting the surgery, and Dan figures out that he was the one that leaked the info. \n","id":"4dd0e141bb5ac921","x":730,"y":355,"width":250,"height":322},
		{"type":"text","text":"Grin's Cost is pain. He frontloads the Cost by getting tortured by the police, which lets him go on a rampage at his execution\n\nHe kills the King, the Cardinal, and Tahan Iraga and many others in attendance. It was setup by Dan, which he had a deal with. The city is in a panic.","id":"14d112b8c1f94823","x":3090,"y":-1228,"width":250,"height":340},
		{"type":"text","text":"Grin sets fire to the city","id":"12740c2cd71a9aa3","x":3090,"y":-768,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"Caide asks the king for gold as his reward. He takes the surgery for the prosthetic.\n\nHe feels great after getting his arm back, but loses his abilities as a sage.","id":"946e549d245e23d4","x":2210,"y":-1124,"width":250,"height":210},
		{"type":"text","text":"Grin rampage on his execution","id":"f609af23d4afad00","x":2650,"y":-768,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"Caide gets his prosthesis","id":"132d22d873336575","x":2210,"y":-768,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"Dan meets the spymaster and works out a deal to get his firefighting operation funded.","id":"b41744b7fc4be7be","x":1070,"y":454,"width":250,"height":125},
		{"type":"text","text":"POV of a prisoner getting pulled out of his cell, getting briefed about being a Smokeson, and him going home to his father.\n\nHe gets killed by his father at the end of the chapter.","id":"c27e6241956c5936","x":1430,"y":420,"width":250,"height":233},
		{"type":"text","text":"Grin goes under interrogation by the police.\n\nHe is scheduled for execution soon after.","id":"6f92a67fe2533a10","x":1790,"y":-1085,"width":250,"height":160},
		{"type":"text","text":"Tahan Iraga was a warlord that turned beurocrat in peacetime. He longs for battle. He challenges Caide to a duel in exchange for his help.","id":"fb7310c758121fba","x":1350,"y":-1115,"width":250,"height":190},
		{"type":"text","text":"For funds, Dan takes an assignment from the King's spymaster to help take down the Cardinal","id":"b03f5ef8fbd1d6fe","x":600,"y":-568,"width":250,"height":142},
		{"type":"text","text":"Smokesons is formed","id":"e5b55a9071a04297","x":500,"y":-768,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"Land is used to build a small village that will house the Smokesons and others","id":"06d24f08a417e2f6","x":600,"y":-357,"width":250,"height":119},
		{"type":"text","text":"Grin appears and tells the Smokesons to cease operations\n\nGrin attacks and Caide defends the others. Caide is soundly defeated.","id":"b5e70f0efc54424b","x":950,"y":-833,"width":250,"height":190,"color":"#ffffff"},
		{"type":"text","text":"Caide is forced to reveal that he is a Sage\n\nHis defeat left him shivering in his own piss due to his Cost being fear.","id":"b147c563cfb7d9f8","x":950,"y":-568,"width":250,"height":160},
		{"type":"text","text":"Caide and Tahan fight","id":"29157239f6adbe76","x":1350,"y":-768,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"The duel ends in a draw, so Tahan sends his son instead. Sol and his team joins the Smokesons","id":"2c3ad6ab137b29df","x":1350,"y":-568,"width":250,"height":160},
		{"type":"text","text":"Sol, the second son of Tahan, is also a sage. He and his team is tasked to suppress Tahan when he goes on a rampage.","id":"6917be29571d4d28","x":1350,"y":-396,"width":250,"height":158},
		{"type":"text","text":"First fire. It was a disaster.","id":"4447de8219e1f35d","x":1790,"y":506,"width":250,"height":60},
		{"type":"text","text":"Another fire, things are looking better, but someone almost died, forcing Caide to save him. The guy came out of it a cripple.","id":"56f624d03ea2a08f","x":2141,"y":449,"width":250,"height":175},
		{"type":"text","text":"Summer fires are affecting food trade in the city, causing starvation and unrest","id":"56f1f5084cdf4de6","x":500,"y":-1165,"width":250,"height":120},
		{"type":"text","text":"Grin is causing the fires","id":"2e469be13f3177c1","x":500,"y":-1500,"width":250,"height":60},
		{"type":"text","text":"He needs the misery of the city's population to summon the Avrahir, which feeds on the city's misery.","id":"94bc6c88f37e23d4","x":500,"y":-1405,"width":250,"height":153},
		{"type":"text","text":"The Cardinal assigned Dan to do something about the fires","id":"68f044e3c5728d08","x":500,"y":-1025,"width":250,"height":100},
		{"type":"text","text":"Tahan's Cost is rage. He killed his firstborn during a rampage.","id":"51ae5928a1855121","x":1350,"y":-218,"width":250,"height":100},
		{"type":"text","text":"The Smokesons are giving the people hope, undermining Grin's goal of causing despair in the city","id":"e3c57fbf54ab2e13","x":950,"y":-1075,"width":250,"height":150},
		{"type":"text","text":"Goal - Conflict - Disaster","id":"0467f4434ace408c","x":-946,"y":-1833,"width":250,"height":60},
		{"type":"text","text":"Reaction - Dilemma - Decision","id":"267eec4350c23412","x":-946,"y":-1733,"width":250,"height":60},
		{"type":"text","text":"Chapter\n\nGoal:\n\nConlict:\n\nDisaster:","id":"57a9086f1f953289","x":-640,"y":-1833,"width":250,"height":219},
		{"type":"text","text":"Chapter\n\nReaction:\n\nDilemma:\n\nDecision:","id":"e68353e0e9ccddb6","x":-340,"y":-1833,"width":250,"height":219}
	],
	"edges":[
		{"id":"4831119b568afc7b","fromNode":"466559fbeb71a0ac","fromSide":"bottom","toNode":"c1522781e57e1ed2","toSide":"top"},
		{"id":"aed27792caee1a26","fromNode":"c1522781e57e1ed2","fromSide":"bottom","toNode":"62283882a15a257e","toSide":"top"},
		{"id":"5ea241d313a82c04","fromNode":"62283882a15a257e","fromSide":"bottom","toNode":"aebbcdd60e7e74e8","toSide":"top"},
		{"id":"0f31006f780e4320","fromNode":"aebbcdd60e7e74e8","fromSide":"bottom","toNode":"361817aaae8e1746","toSide":"top"},
		{"id":"9c5c1bfaf8b2d810","fromNode":"361817aaae8e1746","fromSide":"bottom","toNode":"2985b49147e7216d","toSide":"top"},
		{"id":"cae9849d78d8b888","fromNode":"2985b49147e7216d","fromSide":"bottom","toNode":"fca8c105dfa90ec4","toSide":"top"},
		{"id":"09474f243f337d27","fromNode":"56f1f5084cdf4de6","fromSide":"bottom","toNode":"68f044e3c5728d08","toSide":"top"},
		{"id":"6ca3096f9488e35b","fromNode":"29352ccff617a244","fromSide":"top","toNode":"dc083a9a443ab2f5","toSide":"bottom"},
		{"id":"3a452fc7fb0ad426","fromNode":"29352ccff617a244","fromSide":"right","toNode":"06d24f08a417e2f6","toSide":"left"},
		{"id":"82339ee757db8049","fromNode":"6917be29571d4d28","fromSide":"bottom","toNode":"51ae5928a1855121","toSide":"top"},
		{"id":"a081440e9e2270f3","fromNode":"e5b55a9071a04297","fromSide":"right","toNode":"b5e70f0efc54424b","toSide":"left"},
		{"id":"4edd191587382530","fromNode":"b5e70f0efc54424b","fromSide":"right","toNode":"29157239f6adbe76","toSide":"left"},
		{"id":"2269cd72ee5c3f3f","fromNode":"29157239f6adbe76","fromSide":"right","toNode":"d6c81a0753ea2e8e","toSide":"left"},
		{"id":"35043624f46e37bc","fromNode":"6f92a67fe2533a10","fromSide":"bottom","toNode":"d6c81a0753ea2e8e","toSide":"top"},
		{"id":"b9665e26e1c99abb","fromNode":"d6c81a0753ea2e8e","fromSide":"right","toNode":"132d22d873336575","toSide":"left"},
		{"id":"4404da282839379a","fromNode":"946e549d245e23d4","fromSide":"bottom","toNode":"132d22d873336575","toSide":"top"},
		{"id":"8b0fd73ab51f445f","fromNode":"132d22d873336575","fromSide":"right","toNode":"f609af23d4afad00","toSide":"left"},
		{"id":"dcf4b5fecce82ae2","fromNode":"f609af23d4afad00","fromSide":"right","toNode":"12740c2cd71a9aa3","toSide":"left"},
		{"id":"6401d5a09eb83c11","fromNode":"14d112b8c1f94823","fromSide":"bottom","toNode":"12740c2cd71a9aa3","toSide":"top"},
		{"id":"0687127598cf88d2","fromNode":"12740c2cd71a9aa3","fromSide":"right","toNode":"20478de186b53d94","toSide":"left"},
		{"id":"7b4e1cf8045079fd","fromNode":"20478de186b53d94","fromSide":"right","toNode":"ce57a3a9a1283a4c","toSide":"left"},
		{"id":"ad359fb07f0d85b1","fromNode":"ce57a3a9a1283a4c","fromSide":"right","toNode":"54dca1e1a140dea8","toSide":"left"},
		{"id":"645d4d7912ce9f62","fromNode":"54dca1e1a140dea8","fromSide":"right","toNode":"1287e76fee03002c","toSide":"left"},
		{"id":"a42f9ddd3046de6b","fromNode":"68f044e3c5728d08","fromSide":"bottom","toNode":"e5b55a9071a04297","toSide":"top"},
		{"id":"219beee089e14cc9","fromNode":"e5b55a9071a04297","fromSide":"bottom","toNode":"dc083a9a443ab2f5","toSide":"top"},
		{"id":"cc7e80337e827ea5","fromNode":"e5b55a9071a04297","fromSide":"bottom","toNode":"b03f5ef8fbd1d6fe","toSide":"top"},
		{"id":"9d9bc050d23b62ec","fromNode":"e5b55a9071a04297","fromSide":"bottom","toNode":"06d24f08a417e2f6","toSide":"top"},
		{"id":"71f71fef1e49fc88","fromNode":"2e469be13f3177c1","fromSide":"bottom","toNode":"56f1f5084cdf4de6","toSide":"top"},
		{"id":"52788a9e9a16ade9","fromNode":"e3c57fbf54ab2e13","fromSide":"bottom","toNode":"b5e70f0efc54424b","toSide":"top"},
		{"id":"5fda5471ff4ff8de","fromNode":"fb7310c758121fba","fromSide":"bottom","toNode":"29157239f6adbe76","toSide":"top"},
		{"id":"9a9a1e1048bb968f","fromNode":"29157239f6adbe76","fromSide":"bottom","toNode":"2c3ad6ab137b29df","toSide":"top"},
		{"id":"3da90913b2163991","fromNode":"6917be29571d4d28","fromSide":"top","toNode":"2c3ad6ab137b29df","toSide":"bottom"},
		{"id":"55212767a5232423","fromNode":"c6fa6aa3d916b173","fromSide":"right","toNode":"d2000f113f3371b4","toSide":"left"},
		{"id":"3399c9ff51282398","fromNode":"a0e1e001c75d7074","fromSide":"top","toNode":"bff5922b7309a994","toSide":"bottom"},
		{"id":"cfce1455003aab68","fromNode":"114ca3d16afd4877","fromSide":"top","toNode":"bff5922b7309a994","toSide":"bottom"},
		{"id":"cc6a084b469d394c","fromNode":"bff5922b7309a994","fromSide":"right","toNode":"4dd0e141bb5ac921","toSide":"left"},
		{"id":"aa5e6005ca2f3341","fromNode":"4dd0e141bb5ac921","fromSide":"right","toNode":"b41744b7fc4be7be","toSide":"left"},
		{"id":"90b7fd2645d9dec5","fromNode":"b41744b7fc4be7be","fromSide":"right","toNode":"c27e6241956c5936","toSide":"left"},
		{"id":"1573d84d40e417f2","fromNode":"a10454f36e74dcc7","fromSide":"top","toNode":"d2000f113f3371b4","toSide":"bottom"},
		{"id":"50aa696096d2437e","fromNode":"d2000f113f3371b4","fromSide":"right","toNode":"bff5922b7309a994","toSide":"left"},
		{"id":"c05fc203fcee5370","fromNode":"4447de8219e1f35d","fromSide":"right","toNode":"56f624d03ea2a08f","toSide":"left"},
		{"id":"8d19c06ae9a96bd7","fromNode":"a35dd7dfec505f45","fromSide":"bottom","toNode":"a3489e8497280b0a","toSide":"top"},
		{"id":"a5b44d348873a0ea","fromNode":"970ee3770b52884c","fromSide":"bottom","toNode":"6a54cf36ca12a484","toSide":"top"},
		{"id":"06116217316052c7","fromNode":"39434f9498e0ae5c","fromSide":"bottom","toNode":"d8cc98cffe6209a7","toSide":"top"},
		{"id":"acbdb3c336fdf235","fromNode":"3069fffb68c07b7e","fromSide":"bottom","toNode":"baf3f4740b5ea92e","toSide":"top"},
		{"id":"38c45dea9903a996","fromNode":"e414c1cdc3213f7a","fromSide":"bottom","toNode":"9048c94658e802e3","toSide":"top"},
		{"id":"c2335979b2f3dfdc","fromNode":"5832bf78cfeac8d4","fromSide":"bottom","toNode":"755b3a0d3087d66a","toSide":"top"},
		{"id":"4baf4e1406b04314","fromNode":"a5a31cea32d02724","fromSide":"right","toNode":"15d92b664fd6c718","toSide":"left"},
		{"id":"a5713d69f043f94b","fromNode":"a397ce53a7c6845c","fromSide":"right","toNode":"b364065104a69541","toSide":"bottom"},
		{"id":"7e32e269aceb152a","fromNode":"15233f3c43adb8ce","fromSide":"right","toNode":"ae98cee386264d47","toSide":"bottom"},
		{"id":"fbf724c7337057ed","fromNode":"6e7e8a61c7b69f48","fromSide":"right","toNode":"79259aad9b484009","toSide":"bottom"},
		{"id":"648c1133fabf3762","fromNode":"c306fa6e10f0f1d2","fromSide":"right","toNode":"c4baf129ca8cac2c","toSide":"bottom"},
		{"id":"9ab595b6f0bf6103","fromNode":"4cfd3974a6baa5de","fromSide":"right","toNode":"608b9b2a694a679b","toSide":"bottom"},
		{"id":"674d7319bdaa2492","fromNode":"8a2cf5b5239e6f87","fromSide":"right","toNode":"051fb8b9b7d007f2","toSide":"bottom"},
		{"id":"53001adc77782f82","fromNode":"c27e6241956c5936","fromSide":"right","toNode":"4447de8219e1f35d","toSide":"left"},
		{"id":"4da2258a5a7342d1","fromNode":"b5e70f0efc54424b","fromSide":"bottom","toNode":"b147c563cfb7d9f8","toSide":"top"},
		{"id":"7cd2e37c40cf057b","fromNode":"8eb66a98bd3d5172","fromSide":"right","toNode":"e5b55a9071a04297","toSide":"left"},
		{"id":"b7efa13c9ae406f7","fromNode":"eb921beb987834b8","fromSide":"bottom","toNode":"8eb66a98bd3d5172","toSide":"top"},
		{"id":"27e9a2f6d5f911a7","fromNode":"65b2cd15f513d213","fromSide":"bottom","toNode":"8eb66a98bd3d5172","toSide":"left"},
		{"id":"03cac8345a455188","fromNode":"fcf0d22d059fdab3","fromSide":"top","toNode":"5fcc6325128721c5","toSide":"bottom"},
		{"id":"426caa8340a2be37","fromNode":"ca2fea0e5dc2ec58","fromSide":"left","toNode":"fcf0d22d059fdab3","toSide":"right"}
	]
}