{
	"nodes":[
		{"id":"e4df435b6132c65c","type":"text","text":"Jo is swamped organizing her alumni homecoming. She asks the player for help.","x":-396,"y":-234,"width":456,"height":134},
		{"id":"03ff30d1e2fd47ca","x":-354,"y":20,"width":373,"height":108,"type":"text","text":"She hands the player her yearbook to look through her batchmates. "},
		{"id":"0c99bb5443e17d87","x":-366,"y":220,"width":397,"height":100,"type":"text","text":"Jo left her laptop at home, so she asks the player to retrieve it."},
		{"id":"7690df48232a72a1","x":-342,"y":428,"width":349,"height":152,"type":"text","text":"Player goes into her room and snoops around. He goes through her drawers and finds her old uniform."},
		{"id":"a13c25890a9a9ee4","type":"text","text":"Player gives Jo the laptop. He teases her about her old uniform. Jo blushes. Moment of attraction. They move on and work on sending the invites.","x":-342,"y":660,"width":349,"height":180},
		{"id":"ba63ecdc83778d21","type":"text","text":"Jo thanks the player for his help. As the player leaves, Jo tells him to meet her at her room at midnight for his reward.","x":-342,"y":900,"width":349,"height":180},
		{"id":"ee1c79f4f800ce54","type":"text","text":"Player goes to Jo’s room. She’s wearing her old uniform. It’s tight, but that only makes it better.","x":-342,"y":1160,"width":349,"height":180}
	],
	"edges":[
		{"id":"1307d97062112142","fromNode":"e4df435b6132c65c","fromSide":"bottom","toNode":"03ff30d1e2fd47ca","toSide":"top"},
		{"id":"d2d2290332cb94f3","fromNode":"03ff30d1e2fd47ca","fromSide":"bottom","toNode":"0c99bb5443e17d87","toSide":"top"},
		{"id":"cfb38e72a0003ada","fromNode":"0c99bb5443e17d87","fromSide":"bottom","toNode":"7690df48232a72a1","toSide":"top"},
		{"id":"73eea4573179dcf4","fromNode":"7690df48232a72a1","fromSide":"bottom","toNode":"a13c25890a9a9ee4","toSide":"top"}
	]
}